<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionButton" customModule="ActionSheet">
            <connections>
                <outlet property="backgroundView" destination="y4a-6P-oMO" id="wv4-g2-gPy"/>
                <outlet property="seperatorView" destination="ebP-gm-scg" id="9Uu-r7-4in"/>
                <outlet property="titleLabel" destination="kV1-CX-219" id="GAI-Nr-kSt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActionButton" customModule="ActionSheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-6P-oMO">
                    <rect key="frame" x="0.0" y="0.0" width="488" height="58"/>
                    <color key="backgroundColor" red="0.97261804340000002" green="0.97646111250000001" blue="0.97636729479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-gm-scg">
                    <rect key="frame" x="0.0" y="57.5" width="488" height="0.5"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="dHA-70-TtQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Sample 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kV1-CX-219">
                    <rect key="frame" x="203" y="17" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.2116047144" green="0.47851395610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kV1-CX-219" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" priority="1" constant="64" id="7Hc-4W-wMV"/>
                <constraint firstAttribute="bottom" secondItem="ebP-gm-scg" secondAttribute="bottom" id="CR7-Mi-gan"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kV1-CX-219" secondAttribute="trailing" priority="1" constant="64" id="GLQ-7X-ztl"/>
                <constraint firstAttribute="trailing" secondItem="y4a-6P-oMO" secondAttribute="trailing" id="JGz-dL-xSx"/>
                <constraint firstItem="y4a-6P-oMO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LSH-y3-Cs8"/>
                <constraint firstAttribute="bottom" secondItem="y4a-6P-oMO" secondAttribute="bottom" id="fRh-s4-7ol"/>
                <constraint firstItem="kV1-CX-219" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jq9-3L-5Zh"/>
                <constraint firstItem="y4a-6P-oMO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pB8-oa-vUV"/>
                <constraint firstItem="kV1-CX-219" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="quY-fd-nno"/>
                <constraint firstItem="ebP-gm-scg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v5D-Yv-91i"/>
                <constraint firstAttribute="trailing" secondItem="ebP-gm-scg" secondAttribute="trailing" id="xTF-1L-zwY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="199" y="360"/>
        </view>
    </objects>
</document>
