<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionButton" customModule="ActionSheet" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="Qcu-Ff-U2D" id="9Ia-j2-9vk"/>
                <outlet property="leftImageView" destination="EXa-0N-BHi" id="fnU-zk-whu"/>
                <outlet property="titleLabel" destination="gyX-pR-yyV" id="EMv-17-4ee"/>
                <outlet property="topLabel" destination="9Kh-P7-HC8" id="46K-je-764"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-Ls-7i6" customClass="ActionButton" customModule="ActionSheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="242"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-0N-BHi">
                    <rect key="frame" x="0.0" y="0.0" width="519" height="242"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CENTER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-pR-yyV" userLabel="Center Label">
                    <rect key="frame" x="24" y="103" width="471" height="36"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-Ff-U2D" userLabel="Bottom label">
                    <rect key="frame" x="24" y="182" width="471" height="36"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-P7-HC8" userLabel="Top Label">
                    <rect key="frame" x="24" y="24" width="471" height="36"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qcu-Ff-U2D" secondAttribute="trailing" constant="24" id="1MI-vB-qhv"/>
                <constraint firstItem="9Kh-P7-HC8" firstAttribute="top" secondItem="NEg-Ls-7i6" secondAttribute="top" constant="24" id="1l2-U8-mDt"/>
                <constraint firstItem="gyX-pR-yyV" firstAttribute="centerX" secondItem="NEg-Ls-7i6" secondAttribute="centerX" id="5KN-M4-Zxa"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gyX-pR-yyV" secondAttribute="bottom" constant="24" id="6M7-Hh-OhC"/>
                <constraint firstAttribute="height" constant="200" id="6lK-gS-lQg"/>
                <constraint firstItem="9Kh-P7-HC8" firstAttribute="centerX" secondItem="NEg-Ls-7i6" secondAttribute="centerX" id="8AT-TX-GI5"/>
                <constraint firstAttribute="bottom" secondItem="EXa-0N-BHi" secondAttribute="bottom" id="8MM-r3-L8e"/>
                <constraint firstItem="EXa-0N-BHi" firstAttribute="top" secondItem="NEg-Ls-7i6" secondAttribute="top" id="C9r-Mt-5do"/>
                <constraint firstItem="gyX-pR-yyV" firstAttribute="leading" secondItem="NEg-Ls-7i6" secondAttribute="leading" constant="24" id="ENo-rK-8uM"/>
                <constraint firstItem="Qcu-Ff-U2D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NEg-Ls-7i6" secondAttribute="top" constant="24" id="F7o-C5-1OU"/>
                <constraint firstItem="gyX-pR-yyV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NEg-Ls-7i6" secondAttribute="top" constant="24" id="Oks-VW-Dz2"/>
                <constraint firstItem="gyX-pR-yyV" firstAttribute="centerY" secondItem="NEg-Ls-7i6" secondAttribute="centerY" id="TqP-X4-Abl"/>
                <constraint firstItem="Qcu-Ff-U2D" firstAttribute="leading" secondItem="NEg-Ls-7i6" secondAttribute="leading" constant="24" id="Umt-pX-JeM"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Kh-P7-HC8" secondAttribute="bottom" constant="24" id="e64-fW-DC9"/>
                <constraint firstAttribute="trailing" secondItem="EXa-0N-BHi" secondAttribute="trailing" id="fbN-u0-Bha"/>
                <constraint firstItem="Qcu-Ff-U2D" firstAttribute="centerX" secondItem="NEg-Ls-7i6" secondAttribute="centerX" id="g25-rU-wwP"/>
                <constraint firstAttribute="trailing" secondItem="9Kh-P7-HC8" secondAttribute="trailing" constant="24" id="iyh-SX-nfz"/>
                <constraint firstAttribute="trailing" secondItem="gyX-pR-yyV" secondAttribute="trailing" constant="24" id="mZh-jt-8Vt"/>
                <constraint firstAttribute="bottom" secondItem="Qcu-Ff-U2D" secondAttribute="bottom" constant="24" id="ouL-qS-EoX"/>
                <constraint firstItem="9Kh-P7-HC8" firstAttribute="leading" secondItem="NEg-Ls-7i6" secondAttribute="leading" constant="24" id="ozC-sR-t1H"/>
                <constraint firstItem="EXa-0N-BHi" firstAttribute="leading" secondItem="NEg-Ls-7i6" secondAttribute="leading" id="wVU-T4-obt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="13"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="338" y="-624"/>
        </view>
    </objects>
    <resources>
        <image name="house1.jpg" width="3352" height="2286"/>
    </resources>
</document>
